

#server.port=8081 \u8FD9\u91CC\u5C31\u4E0D\u914D\u4E86\uFF0C\u6211\u5199\u4E86\u4E00\u4E2AWebServerFactoryCustomizer\u914D\u4E86
server.servlet.context-path=/servlet
server.tomcat.uri-encoding=UTF-8