server.port=8081

# \u6253\u5370\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\u7684\u62A5\u544A
debug=true

# \u6839\u636ExxxxProperties\u914D\u7F6E\u5C5E\u6027

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true