# \u914D\u7F6Eperson\u7684\u503C
person.last-name=zhangsan
person.age=18
person.birth=2018/01/02
person.boss=false
person.maps.k1=v1
person.maps.k2=100
person.lists=lisi,wangwu
person.dog.name=\u65FA\u8D22
person.dog.age=5